# ecom-microservices

./: .gitignore  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecom_microservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ecom_microservices/api_gateway/: ApiGatewayApplicationTests.java
notify-service/: .gitignore  docker-compose.yml  pom.xml
notify-service/src/main/java/com/ecom_microservices/notify_service/: NotifyServiceApplication.java
notify-service/src/main/java/com/ecom_microservices/notify_service/config/: KafkaConsumerConfig.java
notify-service/src/main/java/com/ecom_microservices/notify_service/controller/: NotificationController.java
notify-service/src/main/java/com/ecom_microservices/notify_service/dto/: ErrorResponse.java  KafkaRequest.java  KafkaResponse.java  NotificationDTO.java  NotificationDto.java  NotificationOrderDTO.java  NotificationPaymentDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  OrderDTO.java  PaymentDTO.java
notify-service/src/main/java/com/ecom_microservices/notify_service/enums/: NotificationStatus.java  NotificationType.java  OrderStatus.java  PaymentStatus.java  PriorityLevel.java
notify-service/src/main/java/com/ecom_microservices/notify_service/exception/: GlobalExceptionHandler.java  InvalidNotificationRequestException.java  InvalidOrderStatusRequestException.java  NotificationNotFoundException.java  NotificationProcessingException.java
notify-service/src/main/java/com/ecom_microservices/notify_service/model/: Notification.java
notify-service/src/main/java/com/ecom_microservices/notify_service/repository/: NotificationRepository.java
notify-service/src/main/java/com/ecom_microservices/notify_service/service/: KafkaService.java  NotificationService.java
notify-service/src/main/java/com/ecom_microservices/notify_service/util/: EmailSender.java  NotificationProcessor.java
notify-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml  logback-spring.xml
notify-service/src/test/java/com/ecom_microservices/notify_service/: ControllerTest.java  NotificationModelTest.java  NotifyServiceApplicationTests.java  RepositoryTest.java  ServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecom_microservices/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ecom_microservices/order_service/client/: NotificationClient.java  PaymentClient.java  ProductClient.java
order-service/src/main/java/com/ecom_microservices/order_service/config/: AppConfig.java
order-service/src/main/java/com/ecom_microservices/order_service/controller/: OrderController.java
order-service/src/main/java/com/ecom_microservices/order_service/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/ecom_microservices/order_service/enums/: OrderStatus.java
order-service/src/main/java/com/ecom_microservices/order_service/exception/: GlobalExceptionHandler.java  InvalidOrderStatusException.java  ResourceNotFoundException.java
order-service/src/main/java/com/ecom_microservices/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/ecom_microservices/order_service/service/: OrderKafkaService.java  OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ecom_microservices/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/ecom_microservices/order_service/controller/: OrderControllerTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecom/payment/paymentservice/: PaymentserviceApplication.java
payment-service/src/main/java/com/ecom_microservices/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
payment-service/src/main/resources/i18n/: messages.properties
payment-service/src/test/java/com/ecom_microservices/payment_service/: PaymentServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecom_microservices/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ecom_microservices/product_service/config/: RetryConfig.java
product-service/src/main/java/com/ecom_microservices/product_service/controller/: ProductController.java
product-service/src/main/java/com/ecom_microservices/product_service/dto/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecom_microservices/product_service/exception/: GlobalExceptionHandler.java  InvalidCategoryException.java  ProductNotFoundException.java  ValidationException.java
product-service/src/main/java/com/ecom_microservices/product_service/model/: Product.java
product-service/src/main/java/com/ecom_microservices/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/ecom_microservices/product_service/service/: ProductService.java
product-service/src/main/resources/: application-dev-local-nimish.properties  application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml
product-service/src/test/java/com/ecom_microservices/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/ecom_microservices/product_service/product_controller_test/: ProductControllerTest.java  ProductServiceTest.java
product-service/src/test/java/com/ecom_microservices/product_service/product_service_test/: ProductServiceTest.java
service-registry/: pom.xml
service-registry/src/main/java/com/ecom_microservices/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/ecom_microservices/service_registry/: ServiceRegistryApplicationTests.java
(+66 files in other folders)
