spring.application.name=paymentservice
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true


logging.file.name=logs/payment-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.com.example.paymentservice=DEBUG


server.port=8083




# Circuit Breaker config for Order Service
resilience4j.circuitbreaker.instances.orderService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.orderService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.orderService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderService.waitDurationInOpenState=10s

# Retry config for Order Service
resilience4j.retry.instances.orderService.maxAttempts=3
resilience4j.retry.instances.orderService.waitDuration=2s

# Circuit Breaker config for Notification Service
resilience4j.circuitbreaker.instances.notificationService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.notificationService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.notificationService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.notificationService.waitDurationInOpenState=10s


# Retry config for Notification Service
resilience4j.retry.instances.notificationService.maxAttempts=3
resilience4j.retry.instances.notificationService.waitDuration=2s

# Expose Actuator endpoints (you can list more if needed)
management.endpoints.web.exposure.include=*

# Optional: Enable detailed health info
management.endpoint.health.show-details=always


# Optional: Enable specific Resilience4j endpoints
management.endpoint.resilience4j.circuitbreakers.enabled=true
management.health.circuitbreakers.enabled=true