
server.port=8081

spring.application.name=notification-service
#postgresql

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#replace with your username,password and db name

spring.datasource.url=jdbc:postgresql://localhost:5432/notifydb
spring.datasource.username=Admin
spring.datasource.password=DurgaP

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Run notify-service automatically after build
# This is a comment for documentation. To automate the run step, use a script or Docker Compose.
